<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comdrivemy_drive.google.httpsdrive.yongq_project.exerCISE"

    android:orientation ="vertical">


    <Button
        android:id="@+id/b1"
        android:onClick="getJSON"
        android:text="get JSON"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



    <Button
        android:id="@+id/b2"

        android:text="parseJSON"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    
    
    <TextView
        android:id="@+id/textview"

        android:text="JSON Appear here"

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />








</LinearLayout>




