
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="comdrivemy_drive.google.httpsdrive.yongq_project.Menu_Insung">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <!-- 메뉴 표제목 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#616161"

            android:padding="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:text="날 짜"
                android:background="#0091EA"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:text="종 류"
                android:background="#0091EA"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:text="메뉴명 "
                android:background="#0091EA"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#0091EA"
                android:textColor="#FFFFFF"
                android:text="가 격"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />

        </TableRow>





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-09"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="돼지국밥"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-09"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="소고기덮밥"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-09"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="양식(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="생선까스"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-10"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="양식(프리미엄)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="모듬돈까스"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4000"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-10"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="스낵(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="부대라면"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-10"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="양식(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="스파게티"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"

                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-11"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="순두부찌개"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"

                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-11"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="우거지해장국"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"

                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-11"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="양식(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="치즈돈까스"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"

                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-12"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="된장찌개"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-12"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="꽁치김치찌개"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-12"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(직화)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="라볶이"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-13"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="양식(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="로제스파게티"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-13"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="양식(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="치즈돈까스"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="2017-10-13"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="한식(일품)"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="전복죽"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:background="#ffffff"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                />


        </TableRow>
    </TableLayout>
</ScrollView>
