<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comdrivemy_drive.google.httpsdrive.yongq_project.Admin_Usage_Page"
    android:orientation="vertical">



    <LinearLayout

        android:id="@+id/admin_Usage_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button

                android:id="@+id/admin_UseWeekBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#0091EA"
                android:gravity="center"
                android:text="1주일" />

            <Button

                android:id="@+id/admin_UseMonthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0091EA"
                android:text="1개월" />

            <Button

                android:id="@+id/admin_UseThMonthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0091EA"
                android:text="3개월" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
